# certificacao-csharp-pt4-roteiro

certificacao-csharp-pt4-roteiro/: certificacao-csharp-pt4-roteiro.sln
certificacao-csharp-pt4-roteiro/01.ByteBank/: 01.ByteBank.csproj  ContaBancaria.cs  Emprestimo.cs  Program.cs
certificacao-csharp-pt4-roteiro/02.ByteBank/: 02.ByteBank.csproj  Emprestimo.cs  Program.cs
certificacao-csharp-pt4-roteiro/03.ByteBank/: Cliente.cs  Conta.cs  Emprestimo.cs  Program.cs  RelatorioClientes.cs
certificacao-csharp-pt4-roteiro/04.ByteBank/: 04.ByteBank.csproj  Cliente.cs  Clientes.txt  Conta.cs  Emprestimo.cs  Program.cs  RelatorioClientes.cs
certificacao-csharp-pt4-roteiro/05.ByteBank/: 05.ByteBank.csproj  Program.cs
certificacao-csharp-pt4-roteiro/06.ByteBank/: Program.cs  zzz06.ByteBank.csproj
certificacao-csharp-pt4-roteiro/06.ByteBank2/: 06.ByteBank.csproj  Program.cs
certificacao-csharp-pt4-roteiro/06.ByteBank2/DB/: p_TRANSFERENCIA_BANCARIA_i.sql
certificacao-csharp-pt4-roteiro/06.ByteBank_antes/: 06.ByteBank_antes.csproj  Program.cs
certificacao-csharp-pt4-roteiro/certificacao-csharp-pt4-roteiro/: P.cs  P01.do.cs  P02.for.cs  P04.while.cs  P05.else-if.cs  P06.switch-case-default.cs  P11.how-to-execute-cleanup-code-using-finally.cs  Program.cs  Q01.md  Q03.md  Q04.md  Q05.md  Q06.md  Q07.md  Q09.cs  Q09.md  Q11.md  Q12.cs  Q12.md  Q13.cs  Q13.md  Q14.cs  Q14.md  Q15.md  Q16.md  Q17.cs  Q17.md  Q18.md  Q19.md  Q20.cs  Q20.md  Q21.md  Q22.cs  Q22.md  Q23.cs  Q23.md  Q24.cs  Q24.md  Q25.md  Q26.md  (+4 more)
(+52 files in other folders)
